# Используем официальный образ Python
FROM python:latest

ENV PYTHONUNBUFFERED 1
# Устанавливаем рабочую директорию
WORKDIR /app

# Установим необходимые системные зависимости для некоторых пакетов
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    libatlas-base-dev \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    ninja-build

COPY requirements_django.txt /app/requirements.txt
RUN pip install -r requirements.txt
COPY . /app/

# Устанавливаем зависимости
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements_django.txt

# Открываем порт для приложения Django
EXPOSE 8000

# Команда для запуска приложения
#CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
CMD python3 ./manage.py runserver 0.0.0.0:8000
